# FileBot

./: .gitignore  README.md
dotNet/: FileBot.sln
dotNet/FileBotGPT/: FileBotGPT.csproj  Program.cs
dotNet/FileBotGPT/Controllers/: FileBotTgController.cs
dotNet/FileBotGPT/InterfacesServices/: IGptRequestService.cs  IProcessingFileService.cs
dotNet/FileBotGPT/Model/: PostBotRequest.cs  PostGptRequest.cs
dotNet/FileBotGPT/Properties/: launchSettings.json
dotNet/FileBotGPT/Services/: GptRequestService.cs  ProcessingFileService.cs
python/: func_file.py  main.py
